<h1 class="title">{{titolo}}</h1>

<br />
<div class="seriePulsantiInAlto">
    <div id="btnAlto"><button mat-flat-button (click)="listScadenzeTuttiVeicoliView()">Vedi tutte le scadenze (di tutti i veicoli)</button></div>
<div class="btnAlto"><button mat-flat-button (click)="listVeicoliView()">Vedi lista dei veicoli (per relative scadenze)</button></div>
<div class="btnAlto"><button mat-flat-button (click)="listTipoScadenzaView()">Vedi lista dei tipi di scadenza</button></div>
<div class="btnAlto"><button mat-flat-button (click)="listManutenzioniVeicoliView()">Vedi lista delle manutenzioni</button></div>

<!-- <div class="btnAlto"><button mat-flat-button (click)="newTipoScadenzaView()">Crea nuovo tipo di scadenza</button></div> -->
</div>
<br />

<div *ngIf="page == 'listScadenzeTuttiVeicoli'">
    <table mat-tableid>
        <thead>
            <th>Data scadenza</th>
            <th>gg. alla scadenza</th>
            <th>gg. di preavviso</th>
            <th>Tipo di scadenza</th>
            <th>Targa</th>
            <th>Marca</th>
            <th>Modello</th>
            <!-- <th><em>&nbsp;Dettaglio</em></th> -->
            <!-- <th><em>&nbsp;Modifica</em></th> -->
            <!-- <th><em>&nbsp;Elimina</em></th> -->
        </thead>
        <!--<tr class="dettaglio" [ngClass]="{'alternativeRow': veicolo.id%2==0}"
        *ngFor="let scadenzaVeicolo of listScadenzeTuttiVeicoli">-->
        <tbody>
            <tr class="dettaglio" [ngClass]="{'alternativeRow': scadenzaVeicolo.IdScadenzeVeicoli%2==0}"
                *ngFor="let scadenzaVeicolo of listScadenzeTuttiVeicoli">
                <td>{{ scadenzaVeicolo.Data | date:'dd/MM/yyyy' }}</td>
                <td
                    *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicolo.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicolo.IdScadenza))==true">
                    <!-- Per ora aggiunge solo il bold ed un "⚠" &#9888; -->
                    <strong>{{ differenzaOggiData2(scadenzaVeicolo.Data) | number:'1.0-0' }} gg da oggi &#9888;</strong>
                </td>
                <td
                    *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicolo.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicolo.IdScadenza))==false&&(0>=differenzaOggiData2(scadenzaVeicolo.Data))">
                    {{ differenzaOggiData2(scadenzaVeicolo.Data) | number:'1.0-0' }} gg da oggi
                </td>
                <td
                    *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicolo.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicolo.IdScadenza))==false&&(differenzaOggiData2(scadenzaVeicolo.Data)>0)">
                    {{ differenzaOggiData2(scadenzaVeicolo.Data) | number:'1.0-0' }} gg ad oggi
                </td>
                <td>{{getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicolo.IdScadenza)}}</td>
                <td>{{getNomeTipoScadenzaByIdTipoScadenza(scadenzaVeicolo.IdScadenza)}}</td>
                <td>{{getTargaById(scadenzaVeicolo.IdVeicolo)}}</td>
                <td>{{getMarcaById(scadenzaVeicolo.IdVeicolo)}}</td>
                <td>{{getModelloById(scadenzaVeicolo.IdVeicolo)}}</td>
                <td><button mat-flat-button (click)="detailSingolaScadenzaPerVeicoloView(scadenzaVeicolo)">Vedi
                        dettagli</button></td>
                <td><button mat-flat-button (click)="editScadenzaVeicoloView(scadenzaVeicolo)">Modifica</button></td>
                <td><button mat-flat-button
                        (click)="deleteScadenzaVeicolo(scadenzaVeicolo.IdScadenzeVeicoli)">Elimina</button></td>

                <!-- <td>{{veicolo.Targa}}</td>
                <td>{{veicolo.Marca}}</td>
                <td>{{veicolo.Modello}}</td>
                <td><button mat-flat-button (click)="detailScadenzeView(veicolo)">Vedi Scadenze</button></td> -->
            </tr>
        </tbody>
    </table>
    <button mat-flat-button (click)="newScadenzaVeicoloView()">Crea una nuova scandenza riferita ad un veicolo</button>
</div>

<div *ngIf="page == 'listVeicoli'">
    <table mat-tableid>
        <th> Targa </th>
        <th> Marca </th>
        <th> Modello </th>
        <tr class="dettaglio" [ngClass]="{'alternativeRow': veicolo.id%2==0}" *ngFor="let veicolo of listVeicoli">
            <td>{{veicolo.Targa}}</td>
            <td>{{veicolo.Marca}}</td>
            <td>{{veicolo.Modello}}</td>
            <td><button mat-flat-button (click)="listScadenzeVeicoloView(veicolo)">Vedi Scadenze</button>
            </td>
            <!-- <td><button mat-flat-button (click)="deleteVeicolo(veicolo.IdVeicolo)">Elimina</button></td> -->
        </tr>
    </table>
</div>

<div *ngIf="page == 'listTipiScadenza'">
    <table mat-tableid>
        <thead>
            <th>Nome scadenza</th>
            <th>gg. di preavviso</th>
            <!-- <th><em>>&nbsp;Modifica</em></th> -->
            <!-- <th><em>>&nbsp;Elimina</em></th> -->
        </thead>
        <!--<tr class="dettaglio" [ngClass]="{'alternativeRow': veicolo.id%2==0}"
                        *ngFor="let scadenzaVeicolo of listScadenzeTuttiVeicoli">-->
        <tbody>
            <tr class="dettaglio" [ngClass]="{'alternativeRow': tipoScadenza.IdScadenza%2==0}"
                *ngFor="let tipoScadenza of listTipiScadenza">
                <td>{{tipoScadenza.Scadenza}}</td>
                <td>{{tipoScadenza.GiorniPreavviso}}</td>
                <td><button mat-flat-button (click)="editTipoScadenzaView(tipoScadenza)">Modifica</button></td>
                <td><button mat-flat-button (click)="deleteTipoScadenza(tipoScadenza.IdScadenza)">Elimina</button></td>
            </tr>
        </tbody>
    </table>
    <button mat-flat-button (click)="newTipoScadenzaView()">Aggiungi un nuovo tipo di scadenza</button>
</div>

<div *ngIf="page == 'listScadenzePerVeicolo'">
    <table mat-tableid>
        <thead>
            <th>Data scadenza</th>
            <th>gg. alla scadenza</th>
            <th>gg. di preavviso</th>
            <th>Tipo di scadenza</th>
            <th>Targa</th>
            <th>Marca</th>
            <th>Modello</th>
            <!-- <th><em>&nbsp;Dettaglio</em></th> -->
            <!-- <th><em>&nbsp;Modifica</em></th> -->
            <!-- <th><em>&nbsp;Elimina</em></th> -->
        </thead>
        <tbody>
            <tr class="dettaglio" [ngClass]="{'alternativeRow': scadenzaVeicolo.IdScadenzeVeicoli%2==0}"
                *ngFor="let scadenzaVeicolo of listScadenzeDelSingoloVeicolo">
                <td>{{ scadenzaVeicolo.Data | date:'dd/MM/yyyy' }}</td>
                <td
                    *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicolo.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicolo.IdScadenza))==true">
                    <!-- Per ora aggiunge solo il bold ed un "⚠" &#9888; -->
                    <strong>{{ differenzaOggiData2(scadenzaVeicolo.Data) | number:'1.0-0' }} gg da oggi &#9888;</strong>
                </td>
                <td
                    *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicolo.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicolo.IdScadenza))==false&&(0>=differenzaOggiData2(scadenzaVeicolo.Data))">
                    {{ differenzaOggiData2(scadenzaVeicolo.Data) | number:'1.0-0' }} gg da oggi
                </td>
                <td
                    *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicolo.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicolo.IdScadenza))==false&&(differenzaOggiData2(scadenzaVeicolo.Data)>0)">
                    {{ differenzaOggiData2(scadenzaVeicolo.Data) | number:'1.0-0' }} gg ad oggi
                </td>
                <td>{{getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicolo.IdScadenza)}}</td>
                <td>{{getNomeTipoScadenzaByIdTipoScadenza(scadenzaVeicolo.IdScadenza)}}</td>
                <td>{{getTargaById(scadenzaVeicolo.IdVeicolo)}}</td>
                <td>{{getMarcaById(scadenzaVeicolo.IdVeicolo)}}</td>
                <td>{{getModelloById(scadenzaVeicolo.IdVeicolo)}}</td>
                <td><button mat-flat-button (click)="detailSingolaScadenzaPerVeicoloView(scadenzaVeicolo)">Vedi
                        dettagli</button></td>
                <td><button mat-flat-button (click)="editScadenzaVeicoloView(scadenzaVeicolo)">Modifica</button></td>
                <td><button mat-flat-button
                        (click)="deleteScadenzaVeicolo(scadenzaVeicolo.IdScadenzeVeicoli)">Elimina</button></td>>
            </tr>
        </tbody>
    </table>
    <button mat-flat-button (click)="newScadenzaVeicoloView()">Crea una nuova scandenza riferita ad un veicolo</button>
</div>

<div *ngIf="page == 'listManutenzioniVeicoli'">
    <table mat-tableid>
        <thead>
        <th>Data</th>
        <th>Causale</th>
        <th>Targa</th>
        <th> Marca </th>
        <th> Modello </th>
        <th>Fornitore</th>
        <th>Costo</th>
        <th>Note</th>
        <!-- <th>&nbsp;Converti</th> -->
        <!-- <th>&nbsp;Elimina</th> -->


        </thead>
        <tbody>
        <tr class="dettaglio" [ngClass]="{'alternativeRow': manutenzioneVeicolo.id%2==0}" *ngFor="let manutenzioneVeicolo of listManutenzioniVeicoli">
            <td>{{manutenzioneVeicolo.Data}}</td>
            <td>{{getNomeCausaleManutenzioneById(manutenzioneVeicolo.IdCausaleManutenzione)}}</td>
            <td>{{getTargaById(manutenzioneVeicolo.IdVeicolo)}} {{getMarcaById(manutenzioneVeicolo.IdVeicolo)}} {{getModelloById(manutenzioneVeicolo.IdVeicolo)}}</td>
          <!-- !!!!!!!!!!!!!! -->
            <td>{{getNomeFornitoreById(manutenzioneVeicolo.IdFornitore)}}</td>
            <td>{{manutenzioneVeicolo.Costo}}</td>
            <td>{{manutenzioneVeicolo.Note}}</td>
            <td><button mat-flat-button (click)="convertManutenzioneVeicoloToScadenzaAndAddToList(manutenzioneVeicolo)">Converti in scadenza</button>
            </td>
            <td><button mat-flat-button (click)="deleteManutenzioneVeicolo(manutenzioneVeicolo.IdManutenzioneVeicoli)">Elimina</button></td>
        </tr>
        <tr><td>Tipo di scadenza da usare per la conversione: <mat-select placeholder="Tipo di scadenza" [(ngModel)]="newTipoScadenzaIdPerManutenzione"
                name="scadenzaRiga">
                <mat-option *ngFor="let scadenzaRiga of listTipiScadenza" [value]="scadenzaRiga.IdScadenza">
                    {{scadenzaRiga.Scadenza}}
                </mat-option>
            </mat-select></td></tr>
        </tbody>
    </table>
    {{listTipiScadenza[0].Scadenza}}
</div>

<div *ngIf="page == 'dettaglioSingolaScadenzaPerVeicolo'">
    <div>
        Dettaglio della scadenza {{getNomeTipoScadenzaByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}} del
        {{ scadenzaVeicoloDetail.Data | date:'dd/MM/yyyy' }}, per
        {{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}} {{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}
        {{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}
    </div>
    <br /><br />
    <div>
        <table mat-tableid>
            <tbody>
                <tr>
                    <td>Veicolo:</td>
                </tr>
                <tr>
                    <td>Targa</td>
                    <td>{{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>
                <tr>
                    <td>Marca</td>
                    <td>{{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>
                <tr>
                    <td>Modello</td>
                    <td>{{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Date:</td>
                </tr>
                <tr>
                    <td>Data della scadenza</td>
                    <td>{{ scadenzaVeicoloDetail.Data | date:'dd/MM/yyyy' }}</td>
                </tr>
                <tr>
                    <td>Oggi</td>
                    <td>{{ oggi | date:'dd/MM/yyyy' }}</td>
                </tr>
                <tr>
                    <td>Giorni alla scadenza</td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza))==true">
                        <strong>{{ differenzaOggiData2(scadenzaVeicoloDetail.Data) | number:'1.0-0' }} &#9888;</strong>
                    </td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza))==false">
                        {{ differenzaOggiData2(scadenzaVeicoloDetail.Data) | number:'1.0-0' }}</td>
                </tr>
                <tr>
                    <td>Giorni di preavviso necessarî</td>
                    <td>{{getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}}</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Tipo scadenza</td>
                </tr>
                <tr>
                    <td>Tipo di scadenza</td>
                    <td>{{getNomeTipoScadenzaByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}}</td>
                    <!-- <button mat-flat-button (click)="addNuovoTipoScadenza()">Aggiungi un nuovo tipo di scadenza</button> -->
                </tr>
                <tr>
                    <td>Costo scadenza</td>
                    <td>{{scadenzaVeicoloDetail.Costo}}€</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Documenti:</td>
                </tr>
                <tr *ngIf="scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined">
                    <td>× Documento NON aggiunto.</td>
                </tr>
                <tr *ngIf="!(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)">
                    <td>√ Documento aggiunto:</td>
                    <td>

                        <!-- <button (click)="showDocViewerDetail=!showDocViewerDetail">Vedi
                            documento #{{scadenzaVeicoloDetail.IdDocumento}}</button> -->
                        <!-- Pulsante Vedi documento vecchio (sx) -->
                        <button
                            *ngIf="!(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)&&showDocViewerDetail==false"
                            (click)="showDocViewerDetail=!showDocViewerDetail">Vedi
                            documento #{{scadenzaVeicoloDetail.IdDocumento}}</button>

                        <!-- Pulsante Nascondi documento vecchio (sx) -->
                        <button
                            *ngIf="!(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)&&showDocViewerDetail==true"
                            (click)="showDocViewerDetail=!showDocViewerDetail">Nascondi
                            documento #{{scadenzaVeicoloDetail.IdDocumento}}</button>
                    </td>
                </tr>
                <tr
                    *ngIf="(!(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined))&&(showDocViewerDetail==true)">
                    <td>&nbsp;</td>
                    <td *ngIf="showDocViewerDetail==false">&nbsp;</td>
                    <!--Mostra il vecchio documento id ...-->
                    <td *ngIf="showDocViewerDetail==true">
                        <docviewer></docviewer>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Note:</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td
                        *ngIf="scadenzaVeicoloDetail.Note==null||scadenzaVeicoloDetail.Note==undefined||scadenzaVeicoloDetail.Note==''">
                        [Nota non inserita.]</td>
                    <td
                        *ngIf="!(scadenzaVeicoloDetail.Note==null||scadenzaVeicoloDetail.Note==undefined||scadenzaVeicoloDetail.Note=='')">
                        «<em>{{scadenzaVeicoloDetail.Note}}</em>»</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Avvisi:</td>
                </tr>

                <tr>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true">√ Avviso attivato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==false">× Avviso NON attivato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true&&scadenzaVeicoloDetail.AvvisoInviato==true">√ Avviso
                        inviato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true&&scadenzaVeicoloDetail.AvvisoInviato==false">× Avviso
                        NON inviato</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br />
    <div>
        <button mat-flat-button (click)="editScadenzaVeicoloView(scadenzaVeicoloDetail)">Modifica questa
            scandenza</button>
        <!-- <br /> -->
        <!-- <button mat-flat-button (click)="creaNuovaScadenzaAVeicoloId(scadenzaVeicoloDetail.IdVeicolo)">Crea una scadenza a questo veicolo {{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}} {{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}
                {{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}</button> -->
    </div>
</div>

<div *ngIf="page=='editSingolaScadenzaPerVeicolo' && isEditing==true">
    <div>
        Modifica della scadenza {{getNomeTipoScadenzaByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}} del
        {{ scadenzaVeicoloDetail.Data | date:'dd/MM/yyyy' }}, per
        {{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}} {{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}
        {{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}
    </div>
    <br /><br />
    <div>
        <table mat-tableid>
            <tbody>
                <tr>
                    <td>Veicolo:</td>
                    <td>&nbsp;</td>
                    <td>
                        <mat-select placeholder="Veicolo" [(ngModel)]="newScadenzaVeicoloDetail.IdVeicolo"
                            name="veicoloRiga">
                            <mat-option *ngFor="let veicoloRiga of listVeicoli" [value]="veicoloRiga.IdVeicolo">
                                {{veicoloRiga.Targa}} {{veicoloRiga.Marca}} {{veicoloRiga.Modello}}
                            </mat-option>
                        </mat-select>
                    </td>
                    <td *ngIf="getTargaById(scadenzaVeicoloDetail.IdVeicolo)!=getTargaById(newScadenzaVeicoloDetail.IdVeicolo)">∆</td>
                    <!-- <td>
                        <mat-form-field>
                            <mat-select placeholder="Veicolo" [(ngModel)]="newTempVeicolo" name="veicoloRiga">
                                <mat-option *ngFor="let veicoloRiga of listVeicoli" [value]="veicoloRiga">
                                    {{veicoloRiga.Targa}} {{veicoloRiga.Marca}} {{veicoloRiga.Modello}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td> -->
                </tr>
                <tr>
                    <td>Targa</td>
                    <td>{{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                    <td>{{getTargaById(newScadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>
                <tr>
                    <td>Marca</td>
                    <td>{{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                    <td>{{getMarcaById(newScadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>
                <tr>
                    <td>Modello</td>
                    <td>{{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                    <td>{{getModelloById(newScadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>

                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Date:</td>
                </tr>
                <tr>
                    <td>Data della scadenza</td>
                    <td>{{ scadenzaVeicoloDetail.Data | date:'dd/MM/yyyy' }}</td>
                    <td>
                        <!-- <mat-form-field>
                            <input matInput [(ngModel)]="veicoloDetail.Immatricolazione" [matDatepicker]="myDatepicker"
                                placeholder="Immatricolazione">
                            <mat-datepicker-toggle matSuffix [for]="myDatepicker"></mat-datepicker-toggle>
                            <mat-datepicker #myDatepicker></mat-datepicker>
                        </mat-form-field> -->

                        <mat-form-field>
                            <input matInput [(ngModel)]="newScadenzaVeicoloDetail.Scadenza" [matDatepicker]="pickedDate"
                                placeholder="Scadenza">
                            <mat-datepicker-toggle matSuffix [for]="pickedDate"></mat-datepicker-toggle>
                            <mat-datepicker #pickedDate></mat-datepicker>
                        </mat-form-field>
                    </td>

                    <!--  <mat-select placeholder="Tipo di scadenza" [(ngModel)]="newScadenzaVeicoloDetail.IdScadenza"
                            name="scadenzaRiga">
                            <mat-option *ngFor="let scadenzaRiga of listTipiScadenza" [value]="scadenzaRiga.IdScadenza">
                                {{scadenzaRiga.Scadenza}}
                            </mat-option>
                        </mat-select>-->

                </tr>
                <tr>
                    <td>Oggi</td>
                    <td>{{ oggi | date:'dd/MM/yyyy' }}</td>
                    <td>{{ oggi | date:'dd/MM/yyyy' }}</td>
                </tr>
                <tr>
                    <td>Giorni alla scadenza</td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza))==true">
                        <strong>{{ differenzaOggiData2(scadenzaVeicoloDetail.Data) | number:'1.0-0' }} &#9888;</strong>
                    </td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza))==false">
                        {{ differenzaOggiData2(scadenzaVeicoloDetail.Data) | number:'1.0-0' }}</td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(newScadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(newScadenzaVeicoloDetail.IdScadenza))==true">
                        <strong>{{ differenzaOggiData2(newScadenzaVeicoloDetail.Data) | number:'1.0-0' }}&#9888;</strong>
                    </td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(newScadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(newScadenzaVeicoloDetail.IdScadenza))==false">
                        {{ differenzaOggiData2(newScadenzaVeicoloDetail.Data) | number:'1.0-0' }}</td>
                </tr>
                <tr>
                    <td>Giorni di preavviso necessarî</td>
                    <td>{{getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}}</td>
                    <td>{{getGiorniDiPreavvisoByIdTipoScadenza(newScadenzaVeicoloDetail.IdScadenza)}}</td>
                </tr>

                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Tipo scadenza:</td>
                    <td>&nbsp;</td>
                    <td><button mat-flat-button (click)="newTipoScadenzaView()">Aggiungi un nuovo tipo di
                            scadenza</button></td>
                </tr>
                <tr>
                    <td>Tipo di scadenza</td>
                    <td>{{getNomeTipoScadenzaByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}}</td>
                    <td>
                        <mat-select placeholder="Tipo di scadenza" [(ngModel)]="newScadenzaVeicoloDetail.IdScadenza"
                            name="scadenzaRiga">
                            <mat-option *ngFor="let scadenzaRiga of listTipiScadenza" [value]="scadenzaRiga.IdScadenza">
                                {{scadenzaRiga.Scadenza}}
                            </mat-option>
                        </mat-select>
                    </td>
                    <!-- <td>
                        <mat-select placeholder="Tipo di scadenza" [(ngModel)]="newTempTipoScadenza"
                            name="scadenzaRiga">
                            <mat-option *ngFor="let scadenzaRiga of listTipiScadenza" [value]="scadenzaRiga">
                                {{scadenzaRiga.Scadenza}}
                            </mat-option>
                        </mat-select>
                    </td> -->
                    <td *ngIf="scadenzaVeicoloDetail.IdScadenza!=newScadenzaVeicoloDetail.IdScadenza">∆</td>
                </tr>

                <tr>
                    <td>Costo scadenza</td>
                    <td>{{scadenzaVeicoloDetail.Costo}}€</td>
                    <td>
                        <mat-form-field>
                            <input matInput [(ngModel)]="newScadenzaVeicoloDetail.Costo" placeholder="Costo (€)">
                        </mat-form-field>
                    </td>
                    <td *ngIf="scadenzaVeicoloDetail.Costo!=newScadenzaVeicoloDetail.Costo">∆</td>

                </tr>

                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Documenti:</td>
                </tr>
                <!-- <tr *ngIf="isItsIdDocPropUndefined(scadenzaVeicoloDetail)==true"></tr> -->
                <!-- <tr *ngIf="isItsIdDocPropUndefined(scadenzaVeicoloDetail)==false&&(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)"></tr> -->
                <!-- <tr>
                    <td>× Documento NON aggiunto.</td>
                    <td><mat-form-field>
                            <mat-select placeholder="ID Documento" [(ngModel)]="newScadenzaVeicoloDetail.IdDocumento" name="docRiga">
                                <mat-option *ngFor="let docRiga of listDocumenti" [value]="docRiga.IdDocumento">
                                        {{docRiga.IdDocumento}}
                                </mat-option>
                            </mat-select><button (click)="showDocViewerDetail=!showDocViewerDetail">Vedi
                                    documento #{{newSscadenzaVeicoloDetail.IdDocumento}}</button> 
                        </mat-form-field></td> -->


                        <!-- <mat-select placeholder="ID Documento" [(ngModel)]="newScadenzaVeicoloDetail.IdDocumento"
                            name="docRiga">
                            <mat-option *ngFor="let idDocRiga of listDocumenti" [value]="docRiga.IdDocumento">
                                {{idDocRiga.IdDocumento}}
                            </mat-option>
                        </mat-select><button (click)="showDocViewerDetail=!showDocViewerDetail">Vedi
                            documento #{{newSscadenzaVeicoloDetail.IdDocumento}}</button>
                    </td> -->
                <!-- </tr> -->

                <tr>
                    <td>Presenza doumento</td>

                    <td
                        *ngIf="!(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)">
                        √ Documento aggiunto</td>
                    <td *ngIf="(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)">
                        × Documento NON aggiunto</td>
                    <td>&nbsp;
                        <section class="documenti-section">
                            <label class="documenti-section">Aggiungere un documento?&nbsp;</label>
                            <mat-checkbox class="documenti-section" [(ngModel)]="isDocBtnEnabled"
                                [labelPosition]=before>
                            </mat-checkbox>
                        </section>&nbsp;

                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>

                    <td>
                        <!-- Pulsante Vedi documento vecchio (sx) -->
                        <button
                            *ngIf="!(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)&&showDocViewerDetail==false"
                            (click)="showDocViewerDetail=!showDocViewerDetail">Vedi
                            documento #{{scadenzaVeicoloDetail.IdDocumento}}</button>

                        <!-- Pulsante Nascondi documento vecchio (sx) -->
                        <button
                            *ngIf="!(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)&&showDocViewerDetail==true"
                            (click)="showDocViewerDetail=!showDocViewerDetail">Nascondi
                            documento #{{scadenzaVeicoloDetail.IdDocumento}}</button>

                        <!-- Pulsante disabilitato se NON è impostato un documento (sx) -->
                        <button
                            *ngIf="(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)"
                            disabled [disabled]="(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)">Nessun documento</button>
                    </td>
                    <td>
                        <!-- Pulsante Vedi documento nuovo (dx) -->
                        <button *ngIf="(isDocBtnEnabled==true)&&(showDocViewerNew==false)"
                            (click)="showDocViewerNew=!showDocViewerNew">Vedi
                            documento
                            #{{newScadenzaVeicoloDetail.IdDocumento}}</button>

                        <!-- Pulsante Nascondi documento nuovo (dx) -->
                        <button *ngIf="(isDocBtnEnabled==true)&&(showDocViewerNew==true)"
                            (click)="showDocViewerNew=!showDocViewerNew">Nascondi
                            documento
                            #{{newScadenzaVeicoloDetail.IdDocumento}}</button>

                        <!-- Pulsante disabilitato se NON è impostato un documento (dx) -->
                        <button *ngIf="isDocBtnEnabled==false" (click)="showDocViewerNew=!showDocViewerNew"
                            disabled>Nessun documento</button>
                    </td>
                    <td *ngIf="scadenzaVeicoloDetail.IdDocumento!=newScadenzaVeicoloDetail.IdDocumento">∆</td>
                </tr>
                <tr *ngIf="isDocBtnEnabled==true">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <!-- Barra di scelta del documento (dx), ramo/riga attvato con checkbox -->
                        <mat-select placeholder="# Documento" [(ngModel)]="newScadenzaVeicoloDetail.IdDocumento"
                            name="documentoRiga">
                            <mat-option *ngFor="let documentoRiga of listDocumenti" [value]="documentoRiga.IdDocumento">
                                {{documentoRiga.IdDocumento}}
                            </mat-option>
                        </mat-select>
                    </td>
                </tr>
                <tr *ngIf="showDocViewerDetail==true||showDocViewerNew==true">
                    <td>&nbsp;</td>
                    <td *ngIf="showDocViewerDetail==false">&nbsp;</td>
                    <!--Mostra il vecchio documento id (sx) ...-->
                    <td *ngIf="showDocViewerDetail==true">
                        <docviewer></docviewer>
                    </td>
                    <td *ngIf="showDocViewerNew==false">&nbsp;</td>
                    <!--Mostra il nuovo documento con id (dx) ...-->
                    <td *ngIf="showDocViewerNew==true&&isDocBtnEnabled==true">
                        <docviewer></docviewer>
                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Note:</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td
                        *ngIf="scadenzaVeicoloDetail.Note==null||scadenzaVeicoloDetail.Note==undefined||scadenzaVeicoloDetail.Note==''">
                        [Nota non inserita.]</td>
                    <td
                        *ngIf="!(scadenzaVeicoloDetail.Note==null||scadenzaVeicoloDetail.Note==undefined||scadenzaVeicoloDetail.Note=='')">
                        «<em>{{scadenzaVeicoloDetail.Note}}</em>»</td>
                    <td>
                        <mat-form-field>
                            <input matInput [(ngModel)]="newScadenzaVeicoloDetail.Note" placeholder="Note">
                        </mat-form-field>
                    </td>
                    <td *ngIf="scadenzaVeicoloDetail.Note!=newScadenzaVeicoloDetail.Note">∆</td>
                    
                </tr>

                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Avvisi:</td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true">√ Avviso attivato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==false">× Avviso NON attivato</td>
                    <td>
                        <section class="avvisi-attivazione-section">
                            <label class="avvisi-attivazione-section">Avviso attivo?&nbsp;</label>
                            <mat-checkbox class="avvisi-attivazione-section"
                                [(ngModel)]="newScadenzaVeicoloDetail.Avviso" [labelPosition]=before>
                            </mat-checkbox>
                        </section>
                    </td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso!=newScadenzaVeicoloDetail.Avviso">∆</td>

                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true&&scadenzaVeicoloDetail.AvvisoInviato==true">√ Avviso
                        inviato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true&&scadenzaVeicoloDetail.AvvisoInviato==false">× Avviso
                        NON inviato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==false">&nbsp;</td>

                    <td *ngIf="newScadenzaVeicoloDetail.Avviso==true&&newScadenzaVeicoloDetail.AvvisoInviato==true&&scadenzaVeicoloDetail.Avviso==true"
                        title="Dato pre-esistente, verrà eventualmente aggiornato dal server."><em>√ Avviso già inviato
                            (dato pre-esistente)</em></td>
                    <td *ngIf="newScadenzaVeicoloDetail.Avviso==true&&newScadenzaVeicoloDetail.AvvisoInviato==false&&scadenzaVeicoloDetail.Avviso==true"
                        title="Dato pre-esistente, verrà eventualmente aggiornato dal server."><em>× Avviso NON inviato
                            (dato pre-esistente)</em></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br />
    <div>
        <button mat-flat-button (click)="editScadenzaVeicolo(newScadenzaVeicoloDetail)">Salvare le modifiche a questa
            scadenza</button>
        <!-- <br /> -->
        <!-- <button mat-flat-button (click)="creaNuovaScadenzaAVeicoloId(scadenzaVeicoloDetail.IdVeicolo)">Crea da zero una nuova scadenza a questo veicolo {{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}} {{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}
                        {{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}</button> -->
    </div>
</div>

<div *ngIf="page == 'editTipoScadenza' && isEditing==true">
    <div>Modifica del tipo di scadenza «{{scadenzaDetail.Scadenza}}».</div>
        <br /><br />
<table mat-tableid>
    <thead>
        <tr>
            <!-- <th>&nbsp;</th> -->
            <th></th>
            <th>Scadenza attuale</th>
            <th>Scadenza aggiornata</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Nome del tipo di scadenza</strong></td>
            <td>{{scadenzaDetail.Scadenza}}</td>
            <td>
                    <mat-form-field>
                            <input matInput [(ngModel)]="newTipoScadenza.Scadenza" placeholder="Nome scadenza">
                        </mat-form-field>
            </td>
            <td *ngIf="scadenzaDetail.Scadenza!=newTipoScadenza.Scadenza">∆</td>
        </tr>
        <tr>
            <td><strong>Giorni di preavviso necessarî</strong></td>
            <td>{{scadenzaDetail.GiorniPreavviso}}</td>
            <td>
                    <mat-form-field>
                            <input matInput [(ngModel)]="newTipoScadenza.GiorniPreavviso" placeholder="Giorni di preavviso">
                        </mat-form-field>
            </td>
            <td *ngIf="scadenzaDetail.GiorniPreavviso!=newTipoScadenza.GiorniPreavviso">∆</td>
        </tr>
    </tbody>
</table>
<button mat-flat-button (click)="editTipoScadenza(newTipoScadenza)">Aggiorna tipo scadenza</button>
<button mat-flat-button (click)="listTipiScadenzaView()">Annulla</button>
</div>

<div *ngIf="page=='creazioneScadenzaVeicolo' && isEditing==true">
    <div>
        Creazione di una scadenza scadenza
        {{getNomeTipoScadenzaByIdTipoScadenza(newScadenzaPerSingoloVeicolo.IdScadenza)}} del
        {{ newScadenzaPerSingoloVeicolo.Data | date:'dd/MM/yyyy' }}, per
        {{getTargaById(newScadenzaPerSingoloVeicolo.IdVeicolo)}}
        {{getMarcaById(newScadenzaPerSingoloVeicolo.IdVeicolo)}}
        {{getModelloById(newScadenzaPerSingoloVeicolo.IdVeicolo)}}
    </div>
    <br /><br />
    <div>
        <table mat-tableid>
            <tbody>
                <tr>
                    <td>Veicolo:</td>
                    <td>
                        <mat-select placeholder="Veicolo" [(ngModel)]="newScadenzaPerSingoloVeicolo.IdVeicolo"
                            name="veicoloRiga">
                            <mat-option *ngFor="let veicoloRiga of listVeicoli" [value]="veicoloRiga.IdVeicolo">
                                {{veicoloRiga.Targa}} {{veicoloRiga.Marca}} {{veicoloRiga.Modello}}
                            </mat-option>
                        </mat-select>
                    </td>
                </tr>
                <tr>
                    <td>Targa</td>
                    <td>{{getTargaById(newScadenzaPerSingoloVeicolo.IdVeicolo)}}</td>
                </tr>
                <tr>
                    <td>Marca</td>
                    <td>{{getMarcaById(newScadenzaPerSingoloVeicolo.IdVeicolo)}}</td>
                </tr>
                <tr>
                    <td>Modello</td>
                    <td>{{getModelloById(newScadenzaPerSingoloVeicolo.IdVeicolo)}}</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Date:</td>
                </tr>
                <tr>
                    <td>Data della scadenza</td>
                    <td>
                        <!-- <mat-form-field>
                                    <input matInput [(ngModel)]="veicoloDetail.Immatricolazione" [matDatepicker]="myDatepicker"
                                        placeholder="Immatricolazione">
                                    <mat-datepicker-toggle matSuffix [for]="myDatepicker"></mat-datepicker-toggle>
                                    <mat-datepicker #myDatepicker></mat-datepicker>
                                </mat-form-field> -->

                        <mat-form-field>
                            <input matInput [(ngModel)]="newScadenzaPerSingoloVeicolo.Scadenza"
                                [matDatepicker]="pickedDate" placeholder="Scadenza">
                            <mat-datepicker-toggle matSuffix [for]="pickedDate"></mat-datepicker-toggle>
                            <mat-datepicker #pickedDate></mat-datepicker>
                        </mat-form-field>
                    </td>

                    <!--  <mat-select placeholder="Tipo di scadenza" [(ngModel)]="newScadenzaPerSingoloVeicolo.IdScadenza"
                                    name="scadenzaRiga">
                                    <mat-option *ngFor="let scadenzaRiga of listTipiScadenza" [value]="scadenzaRiga.IdScadenza">
                                        {{scadenzaRiga.Scadenza}}
                                    </mat-option>
                                </mat-select>-->

                </tr>
                <tr>
                    <td>Oggi</td>
                    <td>{{ oggi | date:'dd/MM/yyyy' }}</td>
                </tr>
                <tr>
                    <td>Giorni alla scadenza</td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(newScadenzaPerSingoloVeicolo.Data, getGiorniDiPreavvisoByIdTipoScadenza(newScadenzaPerSingoloVeicolo.IdScadenza))==true">
                        <strong>{{ differenzaOggiData2(newScadenzaPerSingoloVeicolo.Data) | number:'1.0-0' }}&#9888;</strong>
                    </td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(newScadenzaPerSingoloVeicolo.Data, getGiorniDiPreavvisoByIdTipoScadenza(newScadenzaPerSingoloVeicolo.IdScadenza))==false">
                        {{ differenzaOggiData2(newScadenzaPerSingoloVeicolo.Data) | number:'1.0-0' }}</td>
                </tr>
                <tr>
                    <td>Giorni di preavviso necessarî</td>
                    <td>{{getGiorniDiPreavvisoByIdTipoScadenza(newScadenzaPerSingoloVeicolo.IdScadenza)}}</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Tipo scadenza:</td>
                    <td><button mat-flat-button (click)="newTipoScadenzaView()">Aggiungi un nuovo tipo di
                            scadenza</button></td>
                </tr>
                <tr>
                    <td>Tipo di scadenza</td>
                    <td>
                        <mat-select placeholder="Tipo di scadenza" [(ngModel)]="newScadenzaPerSingoloVeicolo.IdScadenza"
                            name="scadenzaRiga">
                            <mat-option *ngFor="let scadenzaRiga of listTipiScadenza" [value]="scadenzaRiga.IdScadenza">
                                {{scadenzaRiga.Scadenza}}
                            </mat-option>
                        </mat-select>
                    </td>
                    <!-- <td>
                                <mat-select placeholder="Tipo di scadenza" [(ngModel)]="newTempTipoScadenza"
                                    name="scadenzaRiga">
                                    <mat-option *ngFor="let scadenzaRiga of listTipiScadenza" [value]="scadenzaRiga">
                                        {{scadenzaRiga.Scadenza}}
                                    </mat-option>
                                </mat-select>
                            </td> -->
                </tr>

                <tr>
                    <td>Costo scadenza</td>
                    <td>
                        <mat-form-field>
                            <input matInput [(ngModel)]="newScadenzaPerSingoloVeicolo.Costo" placeholder="Costo (€)">
                        </mat-form-field>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Documenti:</td>
                </tr>
                <!-- <tr *ngIf="scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined">
                            <td>× Documento NON aggiunto.</td>
                            <td>
                                <mat-select placeholder="ID Documento" [(ngModel)]="newScadenzaVeicoloDetail.IdDocumento"
                                    name="docRiga">
                                    <mat-option *ngFor="let idDocRiga of listDocumenti" [value]="docRiga.IdDocumento">
                                        {{idDocRiga.IdDocumento}}
                                    </mat-option>
                                </mat-select><button (click)="showDocViewerDetail=!showDocViewerDetail">Vedi
                                    documento #{{scadenzaVeicoloDetail.IdDocumento}}</button>
                            </td>
                        </tr> -->

                <tr>
                    <td>Presenza doumento</td>
                    <td>
                        <section class="documenti-section">
                            <label class="documenti-section">Aggiungere un documento?&nbsp;</label>
                            <mat-checkbox class="documenti-section" [(ngModel)]="isDocBtnEnabled"
                                [labelPosition]=before>
                            </mat-checkbox>
                        </section>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <!-- Pulsante Vedi documento nuovo (dx) -->
                        <button *ngIf="(isDocBtnEnabled==true)&&(showDocViewerNew==false)"
                            (click)="showDocViewerNew=!showDocViewerNew">Vedi
                            documento
                            #{{newScadenzaPerSingoloVeicolo.IdDocumento}}</button>

                        <!-- Pulsante Nascondi documento nuovo (dx) -->
                        <button *ngIf="(isDocBtnEnabled==true)&&(showDocViewerNew==true)"
                            (click)="showDocViewerNew=!showDocViewerNew">Nascondi
                            documento
                            #{{newScadenzaPerSingoloVeicolo.IdDocumento}}</button>

                        <!-- Pulsante disabilitato se NON è impostato un documento (dx) -->
                        <button *ngIf="isDocBtnEnabled==false" (click)="showDocViewerNew=!showDocViewerNew" [disabled]="showDocViewerNew"
                            disabled>Nessun documento</button>
                    </td>
                </tr>
                <tr *ngIf="isDocBtnEnabled==true">
                    <td>&nbsp;</td>
                    <td>
                        <!-- Barra di scelta del documento (dx), ramo/riga attvato con checkbox -->
                        <mat-select placeholder="# Documento" [(ngModel)]="newScadenzaPerSingoloVeicolo.IdDocumento"
                            name="documentoRiga">
                            <mat-option *ngFor="let documentoRiga of listDocumenti" [value]="documentoRiga.IdDocumento">
                                {{documentoRiga.IdDocumento}}
                            </mat-option>
                        </mat-select>
                    </td>
                </tr>
                <tr *ngIf="showDocViewerDetail==true||showDocViewerNew==true">
                    <td>&nbsp;</td>
                    <td *ngIf="showDocViewerNew==false">&nbsp;</td>
                    <!--Mostra il nuovo documento con id (dx) ...-->
                    <td *ngIf="showDocViewerNew==true&&isDocBtnEnabled==true">
                        <docviewer></docviewer>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Note:</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <mat-form-field>
                            <input matInput [(ngModel)]="newScadenzaPerSingoloVeicolo.Note" placeholder="Note">
                        </mat-form-field>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Avvisi:</td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <section class="avvisi-attivazione-section">
                            <label class="avvisi-attivazione-section">Avviso attivo?&nbsp;</label>
                            <mat-checkbox class="avvisi-attivazione-section"
                                [(ngModel)]="newScadenzaPerSingoloVeicolo.Avviso" [labelPosition]=before>
                            </mat-checkbox>
                        </section>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br />
    <div>
        <button mat-flat-button (click)="addScadenzaVeicolo(newScadenzaPerSingoloVeicolo)">Salvare questa nuova
            scadenza</button>
    </div>
</div>

<div *ngIf="page == 'creazioneTipoScadenza' && isEditing==true">
    <div>
        Creazione di un nuovo tipo di scadenza chiamato «{{newTipoScadenza.Scadenza}}», con
        {{newTipoScadenza.GiorniPreavviso}} giorni di preavviso.
    </div>
    <br /><br />
    <div>
        <table mat-tableid>
            <tbody>
                <tr>
                    <td><strong>Nome del tipo di scadenza:</strong></td>
                    <mat-form-field>
                        <input matInput [(ngModel)]="newTipoScadenza.Scadenza" placeholder="Nome del tipo di scadenza">
                    </mat-form-field>
                </tr>
                <tr>
                    <td><strong>Giorni di preavviso previsti:</strong></td>
                    <mat-form-field>
                        <input matInput [(ngModel)]="newTipoScadenza.GiorniPreavviso"
                            placeholder="Giorni di preavviso previsti">
                    </mat-form-field>
                </tr>
            </tbody>
        </table>
    </div>
    <br />
    <div>
        <button mat-flat-button (click)="addTipoScadenza(newTipoScadenza)">Salvare questo nuovo tipo di
            scadenza</button>
    </div>
</div>