<h1 class="title">{{titolo}}</h1>

<br />

<button mat-flat-button (click)="listScadenzeTuttiVeicoliView()">Vedi tutte le scadenze (di tutti i
    veicoli)</button><br />
<button mat-flat-button (click)="listVeicoliView()">Vedi lista dei veicoli (per relative scadenze)</button><br />
<button mat-flat-button (click)="aggiuntaTipoScadenzaView()">Crea nuovo tipo di scadenza</button><br />

<br />

<div *ngIf="page == 'listVeicoli'">
    <table mat-tableid>
        <th> Targa </th>
        <th> Marca </th>
        <th> Modello </th>
        <tr class="dettaglio" [ngClass]="{'alternativeRow': veicolo.id%2==0}" *ngFor="let veicolo of listVeicoli">
            <td>{{veicolo.Targa}}</td>
            <td>{{veicolo.Marca}}</td>
            <td>{{veicolo.Modello}}</td>
            <td><button mat-flat-button (click)="dettaglioSingolaScadenzaPerVeicolo(veicolo)">Vedi Scadenze</button>
            </td>
            <!-- <td><button mat-flat-button (click)="deleteVeicolo(veicolo.IdVeicolo)">Elimina</button></td> -->
        </tr>
    </table>
    <!-- <button mat-flat-button (click)="addVeicoloView()">Aggiungi</button> -->
</div>

<div *ngIf="page == 'listScadenzePerVeicolo'">
    listScadenzePerVeicolo
    <!-- <table mat-tableid>
        <th> Targa </th>
        <th> Marca </th>
        <th> Modello </th>
        <tr class="dettaglio" [ngClass]="{'alternativeRow': veicolo.id%2==0}" *ngFor="let veicolo of listVeicoli">
            <td>{{veicolo.Targa}}</td>
            <td>{{veicolo.Marca}}</td>
            <td>{{veicolo.Modello}}</td>
            <td><button mat-flat-button (click)="detailScadenzeView(veicolo)">Vedi Scadenze</button></td>
            <td><button mat-flat-button (click)="deleteVeicolo(veicolo.IdVeicolo)">Elimina</button></td>
        </tr>
    </table> -->
    <!-- <button mat-flat-button (click)="addVeicoloView()">Aggiungi</button> -->
</div>

<div *ngIf="page == 'listScadenzeTuttiVeicoli'">
    <table mat-tableid>
        <thead>
            <th>Data scadenza</th>
            <th>gg. alla scadenza</th>
            <th>gg. di preavviso</th>
            <th>Tipo di scadenza</th>
            <th>Targa</th>
            <th>Marca</th>
            <th>Modello</th>
            <th><em>&nbsp;</em></th>
            <!-- <th><em>Dettaglio</em></th> -->
            <th><em>&nbsp;</em></th>
            <!-- <th><em>Modifica</em></th> -->
            <th><em>&nbsp;</em></th>
            <!-- <th><em>Elimina</em></th> -->
        </thead>
        <!--<tr class="dettaglio" [ngClass]="{'alternativeRow': veicolo.id%2==0}"
        *ngFor="let scadenzaVeicolo of listScadenzeTuttiVeicoli">-->
        <tbody>
            <tr class="dettaglio" [ngClass]="{'alternativeRow': scadenzaVeicolo.IdScadenzeVeicoli%2==0}"
                *ngFor="let scadenzaVeicolo of listScadenzeTuttiVeicoli">
                <td>{{ scadenzaVeicolo.Data | date:'dd/MM/yyyy' }}</td>
                <td
                    *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicolo.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicolo.IdScadenza))==true">
                    <!-- Per ora aggiunge solo il bold ed un "⚠" &#9888; -->
                    <strong>{{ differenzaOggiData2(scadenzaVeicolo.Data) | number:'1.0-0' }} gg da oggi &#9888;</strong>
                </td>
                <td
                    *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicolo.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicolo.IdScadenza))==false">
                    {{ differenzaOggiData2(scadenzaVeicolo.Data) | number:'1.0-0' }} gg ad oggi
                </td>
                <td>{{getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicolo.IdScadenza)}}</td>
                <td>{{getNomeTipoScadenzaByIdTipoScadenza(scadenzaVeicolo.IdScadenza)}}</td>
                <td>{{getTargaById(scadenzaVeicolo.IdVeicolo)}}</td>
                <td>{{getMarcaById(scadenzaVeicolo.IdVeicolo)}}</td>
                <td>{{getModelloById(scadenzaVeicolo.IdVeicolo)}}</td>
                <td><button mat-flat-button (click)="detailSingolaScadenzaPerVeicoloView(scadenzaVeicolo)">Vedi
                        dettagli</button></td>
                <td><button mat-flat-button (click)="editScadenzaVeicoloView(scadenzaVeicolo)">Modifica</button></td>
                <td><button mat-flat-button (click)="deleteScadenzaVeicolo(scadenzaVeicolo.IdScadenzeVeicoli)">Elimina</button></td>

                <!-- <td>{{veicolo.Targa}}</td>
                <td>{{veicolo.Marca}}</td>
                <td>{{veicolo.Modello}}</td>
                <td><button mat-flat-button (click)="detailScadenzeView(veicolo)">Vedi Scadenze</button></td> -->
            </tr>
            <tr>
                <td><button mat-flat-button (click)="aggiuntaScadenzaAVeicoloView()">Crea una nuova scandenza riferita
                        ad un veicolo</button></td>
            </tr>
        </tbody>
    </table>
</div>

<div *ngIf="page == 'dettaglioSingolaScadenzaPerVeicolo'">
    <div>
        Dettaglio della scadenza {{getNomeTipoScadenzaByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}} del
        {{ scadenzaVeicoloDetail.Data | date:'dd/MM/yyyy' }}, per
        {{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}} {{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}
        {{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}
    </div>
    <br /><br />
    <div>
        <table mat-tableid>
            <tbody>
                <tr>
                    <td>Veicolo:</td>
                </tr>
                <tr>
                    <td>Targa</td>
                    <td>{{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>
                <tr>
                    <td>Marca</td>
                    <td>{{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>
                <tr>
                    <td>Modello</td>
                    <td>{{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Date:</td>
                </tr>
                <tr>
                    <td>Data della scadenza</td>
                    <td>{{ scadenzaVeicoloDetail.Data | date:'dd/MM/yyyy' }}</td>
                </tr>
                <tr>
                    <td>Oggi</td>
                    <td>{{ oggi | date:'dd/MM/yyyy' }}</td>
                </tr>
                <tr>
                    <td>Giorni alla scadenza</td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza))==true">
                        <strong>{{ differenzaOggiData2(scadenzaVeicoloDetail.Data) | number:'1.0-0' }} &#9888;</strong>
                    </td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza))==false">
                        {{ differenzaOggiData2(scadenzaVeicoloDetail.Data) | number:'1.0-0' }}</td>
                </tr>
                <tr>
                    <td>Giorni di preavviso necessarî</td>
                    <td>{{getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}}</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Tipo scadenza</td>
                </tr>
                <tr>
                    <td>Tipo di scadenza</td>
                    <td>{{getNomeTipoScadenzaByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}}</td>
                    <!-- <button mat-flat-button (click)="addNuovoTipoScadenza()">Aggiungi un nuovo tipo di scadenza</button> -->
                </tr>
                <tr>
                    <td>Costo scadenza</td>
                    <td>{{scadenzaVeicoloDetail.Costo}}€</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Documenti:</td>
                </tr>
                <tr *ngIf="scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined">
                    <td>× Documento NON aggiunto.</td>
                </tr>
                <tr *ngIf="!(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)">
                    <td>√ Documento aggiunto:</td>
                    <td><button (click)="showDocViewerDetail=!showDocViewerDetail">Vedi
                            documento #{{scadenzaVeicoloDetail.IdDocumento}}</button></td>
                </tr>
                <tr
                    *ngIf="(!(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined))&&(showDocViewerDetail==true)">
                    <td>&nbsp;</td>
                    <td *ngIf="showDocViewerDetail==false">&nbsp;</td>
                    <!--Mostra il vecchio documento id ...-->
                    <td *ngIf="showDocViewerDetail==true">
                        <docviewer></docviewer>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Note:</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td
                        *ngIf="scadenzaVeicoloDetail.Note==null||scadenzaVeicoloDetail.Note==undefined||scadenzaVeicoloDetail.Note==''">
                        [Nota non inserita.]</td>
                    <td
                        *ngIf="!(scadenzaVeicoloDetail.Note==null||scadenzaVeicoloDetail.Note==undefined||scadenzaVeicoloDetail.Note=='')">
                        «<em>{{scadenzaVeicoloDetail.Note}}</em>»</td>
                </tr>

                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Avvisi:</td>
                </tr>

                <tr>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true">√ Avviso attivato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==false">× Avviso NON attivato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true&&scadenzaVeicoloDetail.AvvisoInviato==true">√ Avviso
                        inviato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true&&scadenzaVeicoloDetail.AvvisoInviato==false">× Avviso
                        NON inviato</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br />
    <div>
        <button mat-flat-button (click)="editScadenzaVeicoloView(scadenzaVeicoloDetail)">Modifica questa
            scandenza</button>
        <!-- <br /> -->
        <!-- <button mat-flat-button (click)="creaNuovaScadenzaAVeicoloId(scadenzaVeicoloDetail.IdVeicolo)">Crea una scadenza a questo veicolo {{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}} {{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}
                {{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}</button> -->
    </div>
</div>

<div *ngIf="page == 'editSingolaScadenzaPerVeicolo' && isEditing==true">
    <div>
        Modifica della scadenza {{getNomeTipoScadenzaByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}} del
        {{ scadenzaVeicoloDetail.Data | date:'dd/MM/yyyy' }}, per
        {{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}} {{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}
        {{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}
    </div>
    <br /><br />
    <div>
        <table mat-tableid>
            <tbody>
                <tr>
                    <td>Veicolo:</td>
                    <td>&nbsp;</td>
                    <td>
                        <mat-select placeholder="Veicolo" [(ngModel)]="newScadenzaVeicoloDetail.IdVeicolo"
                            name="veicoloRiga">
                            <mat-option *ngFor="let veicoloRiga of listVeicoli" [value]="veicoloRiga.IdVeicolo">
                                {{veicoloRiga.Targa}} {{veicoloRiga.Marca}} {{veicoloRiga.Modello}}
                            </mat-option>
                        </mat-select>
                    </td>
                    <!-- <td>
                        <mat-form-field>
                            <mat-select placeholder="Veicolo" [(ngModel)]="newTempVeicolo" name="veicoloRiga">
                                <mat-option *ngFor="let veicoloRiga of listVeicoli" [value]="veicoloRiga">
                                    {{veicoloRiga.Targa}} {{veicoloRiga.Marca}} {{veicoloRiga.Modello}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td> -->
                </tr>
                <tr>
                    <td>Targa</td>
                    <td>{{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                    <td>{{getTargaById(newScadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>
                <tr>
                    <td>Marca</td>
                    <td>{{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                    <td>{{getMarcaById(newScadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>
                <tr>
                    <td>Modello</td>
                    <td>{{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}</td>
                    <td>{{getModelloById(newScadenzaVeicoloDetail.IdVeicolo)}}</td>
                </tr>

                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Date:</td>
                </tr>
                <tr>
                    <td>Data della scadenza</td>
                    <td>{{ scadenzaVeicoloDetail.Data | date:'dd/MM/yyyy' }}</td>
                    <td>
                        <mat-form-field>
                            <input matInput [(ngModel)]="newScadenzaVeicoloDetail.Scadenza"
                                [matDatepicker]="pickedDate">
                            <mat-datepicker-toggle matSuffix [for]="pickedDate"></mat-datepicker-toggle>
                            <mat-datepicker #pickedDate></mat-datepicker>
                        </mat-form-field>
                    </td>

                    <!--  <mat-select placeholder="Tipo di scadenza" [(ngModel)]="newScadenzaVeicoloDetail.IdScadenza"
                            name="scadenzaRiga">
                            <mat-option *ngFor="let scadenzaRiga of listTipiScadenza" [value]="scadenzaRiga.IdScadenza">
                                {{scadenzaRiga.Scadenza}}
                            </mat-option>
                        </mat-select>-->

                </tr>
                <tr>
                    <td>Oggi</td>
                    <td>{{ oggi | date:'dd/MM/yyyy' }}</td>
                    <td>{{ oggi | date:'dd/MM/yyyy' }}</td>
                </tr>
                <tr>
                    <td>Giorni alla scadenza</td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza))==true">
                        <strong>{{ differenzaOggiData2(scadenzaVeicoloDetail.Data) | number:'1.0-0' }} &#9888;</strong>
                    </td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(scadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza))==false">
                        {{ differenzaOggiData2(scadenzaVeicoloDetail.Data) | number:'1.0-0' }}</td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(newScadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(newScadenzaVeicoloDetail.IdScadenza))==true">
                        <strong>{{ differenzaOggiData2(newScadenzaVeicoloDetail.Data) | number:'1.0-0' }}&#9888;</strong>
                    </td>
                    <td
                        *ngIf="rimastiTroppoPochiGiorni(newScadenzaVeicoloDetail.Data, getGiorniDiPreavvisoByIdTipoScadenza(newScadenzaVeicoloDetail.IdScadenza))==false">
                        {{ differenzaOggiData2(newScadenzaVeicoloDetail.Data) | number:'1.0-0' }}</td>
                </tr>
                <tr>
                    <td>Giorni di preavviso necessarî</td>
                    <td>{{getGiorniDiPreavvisoByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}}</td>
                    <td>{{getGiorniDiPreavvisoByIdTipoScadenza(newScadenzaVeicoloDetail.IdScadenza)}}</td>
                </tr>

                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Tipo scadenza:</td>
                    <td>&nbsp;</td>
                    <td><button mat-flat-button (click)="addNuovoTipoScadenza()">Aggiungi un nuovo tipo di
                            scadenza</button></td>
                </tr>
                <tr>
                    <td>Tipo di scadenza</td>
                    <td>{{getNomeTipoScadenzaByIdTipoScadenza(scadenzaVeicoloDetail.IdScadenza)}}</td>
                    <td>
                        <mat-select placeholder="Tipo di scadenza" [(ngModel)]="newScadenzaVeicoloDetail.IdScadenza"
                            name="scadenzaRiga">
                            <mat-option *ngFor="let scadenzaRiga of listTipiScadenza" [value]="scadenzaRiga.IdScadenza">
                                {{scadenzaRiga.Scadenza}}
                            </mat-option>
                        </mat-select>
                    </td>
                    <!-- <td>
                        <mat-select placeholder="Tipo di scadenza" [(ngModel)]="newTempTipoScadenza"
                            name="scadenzaRiga">
                            <mat-option *ngFor="let scadenzaRiga of listTipiScadenza" [value]="scadenzaRiga">
                                {{scadenzaRiga.Scadenza}}
                            </mat-option>
                        </mat-select>
                    </td> -->
                </tr>

                <tr>
                    <td>Costo scadenza</td>
                    <td>{{scadenzaVeicoloDetail.Costo}}€</td>
                    <td>
                        <mat-form-field>
                            <input matInput [(ngModel)]="newScadenzaVeicoloDetail.Costo" placeholder="Costo (€)">
                        </mat-form-field>
                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Documenti:</td>
                </tr>
                <tr *ngIf="scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined">
                    <td>× Documento NON aggiunto.</td>
                    <td>
                        <mat-select placeholder="ID Documento" [(ngModel)]="newScadenzaVeicoloDetail.IdDocumento"
                            name="docRiga">
                            <mat-option *ngFor="let idDocRiga of listDocumenti" [value]="docRiga.IdDocumento">
                                {{idDocRiga.IdDocumento}}
                            </mat-option>
                        </mat-select><button (click)="showDocViewerDetail=!showDocViewerDetail">Vedi
                            documento #{{scadenzaVeicoloDetail.IdDocumento}}</button>
                    </td>
                </tr>

                <tr>
                    <td>Presenza doumento:</td>

                    <td
                        *ngIf="!(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)">
                        √ Documento aggiunto</td>
                    <td *ngIf="(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)">
                        × Documento NON aggiunto</td>
                    <td>&nbsp;
                        <section class="documenti-section">
                            <label class="documenti-section">Aggiungere un documento?&nbsp;</label>
                            <mat-checkbox class="documenti-section" [(ngModel)]="isDocBtnEnabled"
                                [labelPosition]=before>
                            </mat-checkbox>
                        </section>&nbsp;
                        <!-- Ramo pulsante usabile, da checkbox -->
                        <button *ngIf="isDocBtnEnabled==true" (click)="showDocViewerNew=!showDocViewerNew">Vedi
                            documento
                            #{{newScadenzaVeicoloDetail.IdDocumento}}</button>
                        <!-- Ramo pulsante NON usabile, da checkbox -->
                        <button *ngIf="isDocBtnEnabled==false" (click)="showDocViewerNew=!showDocViewerNew"
                            disabled>Nessun documento</button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>

                    <!-- Vedi documento vecchio (sx) -->
                    <td
                        *ngIf="!(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)">
                        <button (click)="showDocViewerDetail=!showDocViewerDetail">Vedi
                            documento #{{scadenzaVeicoloDetail.IdDocumento}}</button></td>
                    <!-- Non è impostato un documento (sx) -->
                    <td *ngIf="(scadenzaVeicoloDetail.IdDocumento==null||scadenzaVeicoloDetail.IdDocumento==undefined)">
                        <button disabled>Nessun documento</button></td>

                    <!-- Barra di scelta del documento (dx), ramo attvato con checkbox -->
                    <td *ngIf="isDocBtnEnabled==true">
                        <mat-select placeholder="# Documento" [(ngModel)]="newScadenzaVeicoloDetail.IdDocumento"
                            name="documentoRiga">
                            <mat-option *ngFor="let documentoRiga of listDocumenti" [value]="documentoRiga.IdDocumento">
                                {{documentoRiga.IdDocumento}}
                            </mat-option>
                        </mat-select>
                    </td>
                    <!-- Barra di scelta del documento (dx), ramo disattivato con checkbox -->
                    <td *ngIf="isDocBtnEnabled==false"><button disabled>Nessun documento</button></td>
                </tr>
                <tr *ngIf="showDocViewerDetail==true||showDocViewerNew==true">
                    <td>&nbsp;</td>
                    <td *ngIf="showDocViewerDetail==false">&nbsp;</td>
                    <!--Mostra il vecchio documento id (sx) ...-->
                    <td *ngIf="showDocViewerDetail==true">
                        <docviewer></docviewer>
                    </td>
                    <td *ngIf="showDocViewerNew==false">&nbsp;</td>
                    <!--Mostra il nuovo documento con id (dx) ...-->
                    <td *ngIf="showDocViewerNew==true&&isDocBtnEnabled==true">
                        <docviewer></docviewer>
                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Note:</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td
                        *ngIf="scadenzaVeicoloDetail.Note==null||scadenzaVeicoloDetail.Note==undefined||scadenzaVeicoloDetail.Note==''">
                        [Nota non inserita.]</td>
                    <td
                        *ngIf="!(scadenzaVeicoloDetail.Note==null||scadenzaVeicoloDetail.Note==undefined||scadenzaVeicoloDetail.Note=='')">
                        «<em>{{scadenzaVeicoloDetail.Note}}</em>»</td>
                    <td>
                        <mat-form-field>
                            <input matInput [(ngModel)]="newScadenzaVeicoloDetail.Note" placeholder="Note">
                        </mat-form-field>
                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>Avvisi:</td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true">√ Avviso attivato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==false">× Avviso NON attivato</td>
                    <td>
                        <section class="avvisi-attivazione-section">
                            <label class="avvisi-attivazione-section">Avviso attivo?&nbsp;</label>
                            <mat-checkbox class="avvisi-attivazione-section"
                                [(ngModel)]="newScadenzaVeicoloDetail.Avviso" [labelPosition]=before>
                            </mat-checkbox>
                        </section>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true&&scadenzaVeicoloDetail.AvvisoInviato==true">√ Avviso
                        inviato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==true&&scadenzaVeicoloDetail.AvvisoInviato==false">× Avviso
                        NON inviato</td>
                    <td *ngIf="scadenzaVeicoloDetail.Avviso==false">&nbsp;</td>

                    <td *ngIf="newScadenzaVeicoloDetail.Avviso==true&&newScadenzaVeicoloDetail.AvvisoInviato==true&&scadenzaVeicoloDetail.Avviso==true"
                        title="Verrà aggiornato dal server."><em>√ Avviso inviato</em></td>
                    <td *ngIf="newScadenzaVeicoloDetail.Avviso==true&&newScadenzaVeicoloDetail.AvvisoInviato==false&&scadenzaVeicoloDetail.Avviso==true"
                        title="Verrà aggiornato dal server."><em>× Avviso NON inviato</em></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br />
    <div>
        <button mat-flat-button (click)="editScadenzaVeicolo(newScadenzaVeicoloDetail)">Salvare le modifiche a questa
            scadenza</button>
        <!-- <br /> -->
        <!-- <button mat-flat-button (click)="creaNuovaScadenzaAVeicoloId(scadenzaVeicoloDetail.IdVeicolo)">Crea da zero una nuova scadenza a questo veicolo {{getTargaById(scadenzaVeicoloDetail.IdVeicolo)}} {{getMarcaById(scadenzaVeicoloDetail.IdVeicolo)}}
                        {{getModelloById(scadenzaVeicoloDetail.IdVeicolo)}}</button> -->
    </div>
</div>

<div *ngIf="page == 'creazioneScadenzaVeicolo'">
    creazioneScadenza
    prv004
</div>

<div *ngIf="page == 'aggiuntaTipoScadenza'">
    prv005
    aggiuntaTipoScadenza
</div>

<!-- Sostituito dal component docviewer. -->
<!-- <div *ngIf="page == 'mostraDocumento'">
    <div *ngIf="documentoDaMostrare.Documento!=0">Documento:<br />Documento
        #{{documentoDaMostrare.IdDocumento}}<br />{{documentoDaMostrare.Documento}}</div>
    <div
        *ngIf="documentoDaMostrare.Documento==0||documentoDaMostrare.Documento==null||documentoDaMostrare.Documento==undefuned">
        Ci sono problemi nel caricare il documento.</div>
</div> -->